<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="script.js" defer></script>-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aligner">
    <div class="container">

        <div class="scores">
            <div class="left-score">
                <p>Your score: </p>
            </div>
            <div class="right-score">
                <p>Computer score: </p>
            </div>
        </div>

        <div class="game-result">
            <h1>PlaceHolder</h1>
        </div>

        <div class="button-container">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>

    </div>
    </div>
</body>
</html>